spring.application.name=pagamento-service
server.port=8084

# Kafka (endere\uFFFDo interno pelo compose)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=pagamento-service
spring.kafka.consumer.auto-offset-reset=earliest
# Vamos consumir/produzir como String e usar Jackson manualmente
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# RabbitMQ (endere\uFFFDo interno pelo compose)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# T\uFFFDpicos/filas
app.kafka.topic.pedido-criado=pedido-criado
app.kafka.topic.pagamento-processado=pagamento-processado

app.rabbitmq.exchange.pedido=pedido.exchange
app.rabbitmq.queue.pedido-criado=pedido.criado

app.rabbitmq.exchange.pagamento=pagamento.exchange
app.rabbitmq.queue.pagamento-processado=pagamento.processado
app.rabbitmq.routing-key.pagamento=pagamento.processado

# Habilitar qual transporte consumir (evita processar em duplicidade)
app.consumers.kafka.enabled=true
app.consumers.rabbitmq.enabled=false

# Actuator b\uFFFDsico
management.endpoints.web.exposure.include=health,info
