spring.application.name=notification-service
server.port=8089

spring.datasource.url=jdbc:postgresql://postgres-notification:5432/notificationdb
spring.datasource.username=notification
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange.pedido=pedido.exchange
app.rabbitmq.queue.pedido-criado=pedido.criado
app.rabbitmq.routing-key.pedido=pedido.criado

app.rabbitmq.exchange.pagamento=pagamento.exchange
app.rabbitmq.queue.pagamento-processado=pagamento.processado
app.rabbitmq.routing-key.pagamento=pagamento.processado

# Consumidores
app.consumers.kafka.enabled=true
app.consumers.rabbitmq.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
# Kafka topic esperado pelo consumer
app.kafka.topic.pagamento-processado=pagamento-processado
app.kafka.topic.pedido-criado=pedido.criado