# Identifica\u00E7\u00E3o da aplica\u00E7\u00E3o
spring.application.name=pedido-service
server.port=8082

# Banco H2
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
app.kafka.topic.pedido-criado=pedido.criado

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange.pedido=pedido.exchange
app.rabbitmq.queue.pedido-criado=pedido.criado
app.rabbitmq.routing-key.pedido=pedido.criado

# JWT
jwt.secret=meusegredojwt123
jwt.expiration=86400000

# URLs dos outros microsservi\u00E7os (rede interna Docker)
app.produto-service.url=http://produto-service:8083
app.user-service.url=http://user-service:8081