spring.application.name=pedido-service
server.port=8082

# --- Banco H2 ---
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
# (usaremos String -> JSON manual; se quiser Avro/JsonSerializer, depois ajustamos)

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Nomes dos recursos de mensageria ---
app.kafka.topic.pedido-criado=pedido-criado
app.rabbitmq.exchange=pedido.exchange
app.rabbitmq.queue.pedido-criado=pedido.criado
app.rabbitmq.routing-key=pedido.criado

jwt.secret=meusegredojwt123
jwt.expiration=86400000
